<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_activity_bg">

    <com.example.fertilizercrm.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《:(待办事项)"/>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_view"
        android:layout_above="@+id/ll_bottom"
        />

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_bottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/white">-->

        <!--<View-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/split_line_color"/>-->

        <!--<Button-->
            <!--android:id="@+id/btn_submit"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="35dp"-->
            <!--android:layout_margin="4dp"-->
            <!--android:text="全部审批"-->
            <!--android:textSize="16sp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:textColor="@color/white"-->
            <!--android:background="@drawable/btn_green_selector"/>-->

    <!--</LinearLayout>-->
</RelativeLayout>
