<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_bg">

    <com.example.fertilizercrm.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《:(业务员考核)"/>

    <com.example.fertilizercrm.common.view.GridViewForScrollView
        android:id="@+id/grid_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:numColumns="2"
        android:gravity="center"
        android:listSelector="@null"
        android:background="#e5e6e7"
        android:scrollbars="none"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_color"/>
</LinearLayout>
