<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_bg">

    <com.example.fertilizercrm.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《:(工作日报)"/>

    <RelativeLayout
        android:id="@+id/rl_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_item_height"
        android:orientation="vertical"
        android:background="@drawable/item_bg_selector"
        android:paddingLeft="10dp"
        android:clickable="true"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日期"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:tag="@string/profile_item_label"
            />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/iv_array"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:text="张小亮"
            android:tag="@string/profile_item_part"/>

        <ImageView
            android:id="@+id/iv_array"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_right_arrow"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_color"/>

    <com.example.fertilizercrm.view.WorkReportSwitchView
        android:id="@+id/work_switch"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/split_line_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:hint="多行输入..."
            android:textSize="13sp"
            android:gravity="top"
            android:padding="7dp"
            android:textColor="#979899"
            android:background="@drawable/work_border_bg_shape"/>

    </LinearLayout>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btn_common_height"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="保存"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_below="@+id/rl_pwd"
        android:background="@drawable/btn_green_selector"/>
</LinearLayout>
