<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_activity_bg"
    android:orientation="vertical">

    <com.example.fertilizercrm.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《(取消):():》(保存),enable=false" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/et"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/ib_del"/>

        <ImageButton
            android:id="@+id/ib_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_del"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
