<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_bg">

    <com.example.fertilizercrm.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《:(业绩排名)"/>

    <com.example.fertilizercrm.view.PerformanceRankingsHeadView
        android:id="@+id/head_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
