<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_activity_bg">

    <com.example.fertilizercrm.view.TitleView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_heigth"
        android:tag="《:(我的客户)"/>

    <com.example.fertilizercrm.view.CustomerTypeSwitchView
        android:id="@+id/customer_switch"
        android:layout_width="match_parent"
        android:layout_height="45dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.fertilizercrm.sdlv.SlideAndDragListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/split_line_color"
            android:dividerHeight="1dp"/>

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂时没有客户信息"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/plus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>
</LinearLayout>
