<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/link_select_bg_default"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E0E1E2"
        android:orientation="vertical">

        <Button
            android:id="@+id/rl_yiji"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/link_triangle"
            android:text="批发商"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/rl_erji"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/link_select_bg_default"
            android:text="零售商"
            android:layout_marginTop="1dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/rl_farmer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="农户"
            android:background="@drawable/link_select_bg_default"
            android:layout_marginTop="1dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/rl_salesman"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/link_select_bg_default"
            android:layout_marginTop="1dp"
            android:text="业务员"
            android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>