<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@color/split_line_color"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="时间"
            android:textSize="16sp"
            android:textColor="#939495"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_provision"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="价格条款"
            android:textSize="16sp"
            android:textColor="#939495"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_provision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="送到"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_report_triangle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_cost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:background="@color/white"
        android:clickable="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="单吨运杂成本"
            android:textSize="16sp"
            android:textColor="#939495"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="0.0"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/iv_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_report_triangle"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:layout_marginLeft="1dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="实收金额"
            android:textSize="16sp"
            android:textColor="#939495"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="0.0"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

        <!--<ImageView-->
            <!--android:id="@+id/iv_use"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/work_report_triangle"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>
</LinearLayout>