# fastdex

fastdex/: build.gradle  settings.gradle
fastdex-build/: build.gradle  settings.gradle
fastdex-build/.repo/com/tong/fastdex/fastdex-res/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fastdex-build/.repo/fastdex-build/fastdex-res/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
fastdex-build/.repo/fastdex-build/fastdex-res/unspecified/: fastdex-res-unspecified.aar.md5  fastdex-res-unspecified.pom  fastdex-res-unspecified.pom.md5  fastdex-res-unspecified.pom.sha1
fastdex-build/app/: build.gradle
fastdex-build/app/src/main/: AndroidManifest.xml
fastdex-build/app/src/main/res/anim/: menuhide.xml
fastdex-build/app/src/main/res/drawable/: btn_gray_shape.xml  btn_green_default_shape.xml  btn_green_selector.xml  btn_red_selector.xml  btn_white_shape.xml  work_report_gray_shape.xml
fastdex-build/app/src/main/res/layout/: activity_agent.xml  activity_business_apply_list.xml  activity_customer_list.xml  activity_farmer.xml  activity_listview.xml  activity_location_sync.xml  activity_locus.xml  activity_login.xml  activity_main.xml  activity_message_center.xml  activity_message_expand.xml  activity_outside_system_channel_activity_add.xml  activity_performance_rankings.xml  activity_product.xml  activity_product_list.xml  activity_profile.xml  activity_profile_factory_agent.xml  activity_salesman_audit.xml  activity_salesman_product_list.xml  activity_salesman_work_list.xml  activity_send_in.xml  activity_slistview.xml  activity_text_modify.xml  activity_to_do_list.xml  activity_video_call.xml  activity_visit_records_list.xml  activity_voice_call.xml  activity_work_daily_report.xml  choose_griditem.xml  expression_gridview.xml  fragment_ask_for_leave.xml  fragment_chat_all_history.xml  fragment_contact_list.xml  fragment_cost.xml  fragment_manager.xml  fragment_me.xml  fragment_query.xml  fragment_travel.xml  list_item_area.xml  (+12 more)
fastdex-build/buildSrc/: gradle.properties
fastdex-build/fastdex/src/main/: AndroidManifest.xml
fastdex-build/gradle/wrapper/: gradle-wrapper.properties
fastdex/buildSrc/: build.gradle
fastdex/buildSrc/src/main/groovy/com/tong/fastdex/: AppExtension.groovy  DexCachePlugin.groovy  TimeListener.groovy
fastdex/buildSrc/src/main/groovy/com/tong/fastdex/utils/: FastDexUtils.groovy  FolderComparator.groovy  FolderComparatorFactory.groovy  UnixLikeFolderComparator.groovy
fastdex/buildSrc/src/main/resources/fastdex_res/com/tong/fastdex/app/: FastDexDelegateApplication
fastdex/gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  .gradletasknamecache  README.md  build.gradle
sample/app/: build.gradle
sample/app/build-fastdex/java/com/example/fertilizercrm/activity/: MainActivity.java
sample/app/src/androidTest/java/com/example/fertilizercrm/: ApplicationTest.java
sample/app/src/main/java/com/example/fertilizercrm/activity/: MainActivity.java
sample/app/src/main/res/anim/layout/: activity_group_details.xml  activity_group_pick_contacts.xml
sample/app/src/main/res/anim/values/: colors.xml
sample/app/src/main/res/drawable/: btn_enable_shape.xml  btn_gray_border_shape.xml  btn_green_border_and_fill_shape.xml  btn_green_border_shape.xml  btn_green_pressed_shape.xml  btn_red_default_shape.xml  btn_red_pressed_shape.xml  business_apply_et_bg.xml  enable_shape.xml  item_bg_selector.xml  receiables_bg.xml  work_border_bg_shape.xml
sample/app/src/main/res/layout/: activity_about_us.xml  activity_business_apply.xml  activity_chat.xml  activity_common_address_list.xml  activity_common_webview.xml  activity_contact_list.xml  activity_customer_map.xml  activity_customer_visit_add.xml  activity_factory_profile.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_linkman_select.xml  activity_modify_pwd.xml  activity_pick_contact_no_checkbox.xml  activity_receivables.xml  activity_salesman_add.xml  activity_salesman_customer_list.xml  activity_salesman_list.xml  activity_send_out.xml  activity_send_out_detail.xml  activity_show_big_image.xml  activity_sign_in_query_list.xml  activity_work_daily_report_list.xml  dialog_image.xml  dialog_send_out_edit_info.xml  fragment_query_factory.xml  fragment_query_salesman.xml  list_item_business_apply_list.xml  list_item_call_records_list.xml  list_item_customer_list.xml  list_item_manager_menu.xml  list_item_message_center.xml  list_item_receivables_list.xml  list_item_salesman_list.xml  list_item_send_in_list.xml  list_item_send_out.xml  list_item_send_out_list.xml  list_item_visit_record.xml  list_item_work_daily_report_list.xml  main_botton_tab.xml  (+10 more)
sample/app/src/main/res/values/: ids.xml  strings.xml  styles.xml  tab_group.xml  title_bar.xml
sample/app/src/test/java/com/example/fertilizercrm/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
