apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    jcenter()
}

apply from: 'provided.gradle'

//--------------------------------------------------------------------------------------------------
// Scripts to upload plugin to Bintray/JCenter [https://bintray.com/]
// > ./gradlew bintrayUpload
//--------------------------------------------------------------------------------------------------
task bintrayUpload(type: GradleBuild) {
    buildFile = 'bintray.gradle'
    tasks = ['bintrayUpload']
}


group='com.tong.tools.build'

version='1.0.1'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../.repo'))
        }
    }
}

